<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragments_navigation"
    app:startDestination="@layout/fragment_posts">

    <fragment
        android:id="@+id/compose"
        tools:layout="@layout/fragment_compose">

        <action
            android:id="@+id/onCompose"
            app:destination="@+id/postsView"/>
    </fragment>

    <fragment
        android:id="@+id/postsView"
        tools:layout="@layout/fragment_posts">

        <action
            android:id="@+id/viewingPosts"
            app:destination="@+id/detailScreen"/>
    </fragment>

    <fragment
        android:id="@+id/detailScreen"
        tools:layout="@layout/fragment_post_detail" />

</navigation>